{
	"name": "edupage-api",
	"version": "0.7.9",
	"description": "Simple node.js package to manage your EduPage account.",
	"main": "index.js",
	"scripts": {
		"debug": "set DEBUG=edupage:* && node ./test/test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/loumadev/EdupageAPI.git"
	},
	"keywords": [
		"edupage",
		"edupage-org",
		"asc",
		"api",
		"edu",
		"education",
		"school",
		"study",
		"node",
		"async",
		"await",
		"promise"
	],
	"author": "Jaroslav Louma",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/loumadev/EdupageAPI/issues"
	},
	"homepage": "https://github.com/loumadev/EdupageAPI#readme",
	"dependencies": {
		"node-fetch": "^2.6.0"
	}
}